# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - The dataset is provided inside the `data` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [3]:
# your answer here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from numpy import mean

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [18]:
# your answer here
employee = pd.read_csv('data/Employee.csv')
display(employee.shape)
employee

(9, 7)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [6]:
# Method 1

employee_grouped = employee.groupby(['Department']).agg({'Salary': 'mean'}).reset_index()
employee_grouped = employee_grouped.sort_values(by='Salary', ascending=False)
print(employee_grouped)

  Department  Salary
2      Sales   55.00
1         IT   48.75
0         HR   45.00

In [7]:
# Method 2

employee.pivot_table(index= ["Department"], values = ["Salary"], aggfunc = ["mean"]).reset_index()

  Department   mean
             Salary
0         HR  45.00
1         IT  48.75
2      Sales  55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [8]:
# your answer here
employee.pivot_table(index= ["Department", "Title"], values = ["Salary"], aggfunc = ["mean"]).reset_index()\
.sort_values(by="Department")

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [9]:
# your answer here
employee.pivot_table(index= ["Title", "Years"], values = ["Salary"], aggfunc = ["mean"]).reset_index()

       Title Years   mean
                   Salary
0         VP     8     70
1    analyst     1     35
2    analyst     2     30
3    analyst     4     35
4  associate     2     55
5  associate     3     55
6  associate     7     60

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [ ]:
# your answer here

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [14]:
employee.pivot_table(index = ['Department', 'Title'], values = 'Salary', aggfunc = ['median', 'min', 'max', 'std'])
# The standard deviation is not available for some of the rows, because there is only 1 title per department

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [15]:
employee.pivot_table(index = ['Department', 'Title'], values = 'Salary', aggfunc = ['median', 'min', 'max', 'std']).fillna(0)

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [20]:
employee.pivot_table(index = 'Department', values=['Salary', 'Name'], aggfunc={"Salary": 'sum', "Name": 'count'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [21]:
employee.pivot_table(index = ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc={"Years": 'sum', "Salary": 'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [27]:
# Define the custom function to remove max salary for each department
def remove_max(salaries):
    max_salary = salaries.max()
    return salaries[salaries < max_salary].mean()

# Create the pivot table with mean salary after removing the maxima for each department
pivot_table = pd.pivot_table(employee, index=['Department', 'Title'], values='Salary', aggfunc=remove_max)

# Print the pivot table
print(pivot_table)

                    Salary
Department Title
HR         analyst      30
IT         analyst      30